<!DOCTYPE html>
<html>
<body link="#ffffff" vlink="#ffffff" alink="#000000">
<font face="Arial">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#grad1 {
    background-color: #0097D5;
    background-image: linear-gradient(to right, #0097D5 , #85AAC6);
}
</style>
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: rgba(0, 151, 213, 1.0);
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}
.navbar a:hover {
  background-color: rgba(133, 170, 198, 1.0);
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(133, 170, 198, 1.0);
   color: black;
   text-align: center;
}
</style>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<style>
  #div1 {
    width:60%;
  }
</style>
</head>
<body>
<div id="grad1">
<div class="navbar">
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/"><img src = "
https://user-images.githubusercontent.com/38323286/52463391-56743800-2b3c-11e9-924c-7a5f539922c2.png"></a>
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/special-topics.htm"><b>Special Topics</b></a>
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/resources.htm"><b>Resources</b></a>
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/example-studies.htm"><b>Example Studies</b></a>
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/people.htm"><img src = "https://user-images.githubusercontent.com/38323286/52490574-a5e15500-2b8a-11e9-8a24-c70de3de139c.png"></a>
  <a href="mailto:repro4everyone@gmail.com"><img src = "https://user-images.githubusercontent.com/38323286/52463436-7ad01480-2b3c-11e9-99f6-cf5ec672c426.png"></a>
  <a href="https://www.twitter.com/repro4everyone"><img src = "https://user-images.githubusercontent.com/38323286/52463412-6a1f9e80-2b3c-11e9-8c71-3ff08214adb8.png">
</a>
</div>
<div class="main">
<CENTER>
<H1>Reproducibility For Everybody!</H1>
<BR>
<IMG SRC="https://user-images.githubusercontent.com/38323286/52459739-97645080-2b2c-11e9-87bf-d7e6e4bd0efd.png" HEIGHT=200 WIDTH=400><BR>
    Logo design by <A HREF="https://www.linkedin.com/in/dwuli">Wu Li</A> from Addgene.
<BR>
<BR>
<H2>The Reproducibility for Everyone Group</H2>
<BR>
</CENTER>
<HR>
<BR>
The "Reproducibility for Everyone" group was formed to consolidate expertise about reproducibility tools and best practices and provide that expertise to current researchers in the form of workshops, handouts, articles, posters and other materials. The group works to enable researchers not only to adopt best practices in reproducibility, but also to teach other researchers about reproducibility by giving them the means and contacts to organize their own reproducibility workshops.
<CENTER>
<BR>
<HR>
<BR>
    <a href="https://orthogonal-research.weebly.com/"><b>Created by Orthogonal Research</b></a>
<BR>
<BR>
  <IMG SRC="https://user-images.githubusercontent.com/38323286/47186034-e45db600-d2f4-11e8-966c-f3a712697dcd.png" HEIGHT = 40 WIDTH = 40>
</CENTER>
<BR>
<BR>
<BR>
<BR>
<BR>
<A name="support"></A>
<div class="footer">
  <p>Supported by <A HREF="http://aspb.org/">ASPB</A>, <A HREF="http://www.addgene.org/">Addgene</A>, <A HREF="https://www.protocols.io/">Protocols.io</A>, <A HREF="https://codeocean.com/">CodeOcean</A>, <A HREF="https://science.mozilla.org/">Mozilla Science Lab</A>, and <A HREF="https://elifesciences.org/">eLife</A>.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<IMG SRC="https://user-images.githubusercontent.com/38323286/48884127-bc2c1000-ede8-11e8-839f-8835348426e3.png" HEIGHT = 20 WIDTH = 93>&nbsp&nbsp&nbsp&nbspPlease <a href="https://creativecommons.org/licenses/by/4.0/">feel free to remix, copy, distribute, use, improve, and snowball.</A>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<IMG SRC="https://user-images.githubusercontent.com/38323286/49884393-60a6de00-fdfa-11e8-9a45-ccedd9f78b7d.png" HEIGHT = 20 WIDTH = 40> </p>
</div>
  </font>
</body>
</html>
