<!DOCTYPE html>
<html>
<body link="#ffffff" vlink="#808080" alink="#000000">
<font face="Arial">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#grad1 {
    background-color: #277FFF;
    background-image: linear-gradient(to right, #277FFF , #4617EB);
}
</style>
<style>
#topics-contributions {
  border-collapse: collapse;
  width: 100%;
}

#topics-contributions td, #topics-contributions th {
  border: 1px solid #8224EE;
  padding: 8px;
}

#topics-contributions tr:hover {background-color: #8224EE;}

#topics-contributions th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #277FFF;
  color: #277FFF;
}
</style>
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: rgba(39, 127, 255, 1.0);
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}
.navbar a:hover {
  background-color: rgba(130, 36, 238, 1.0);
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(70, 23, 235, 1.0);
   color: black;
   text-align: center;
}
</style>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<style>
  #div1 {
    width:60%;
  }
</style>
</head>
<body>
<div id="grad1">
<div class="navbar">
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/"><b>Special Topics</b></a>
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/resources.htm"><b>Resources</b></a>
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/example-studies.htm"><b>Example Studies</b></a>
  <a href="https://orthogonal-research-lab.github.io/reproducibility-website/people.htm"><b>People</b></a>
  <a href="mailto:repro4everyone@gmail.com"><b>e-mail</b></a>
  <a href="https://www.twitter.com/repro4everyone"><b>Twitter</b></a>
</div>
<div class="main">
<CENTER>
<H1>Reproducibility For Everybody!</H1>
<BR>
<IMG SRC="https://user-images.githubusercontent.com/38323286/51659784-402d8000-1f71-11e9-974d-9009076cda0e.png" HEIGHT=200 WIDTH=400>
    Logo design by <A HREF="https://www.linkedin.com/in/dwuli">Wu Li</A> from Addgene.
<BR>
  <H2>Reproducibility Resources</H2>
</CENTER>
<CENTER>
<BR>
<HR>
<BR>
<table style="width:60%" id="topics-contributions">
<tr>
  <b>
    <th>How to Conduct Your Own Workshop</th>
  </b>
</tr>
<tr>
  <td><A HREF="https://reproducibilityworkshop.gitbook.io/project/">Repoducibility Workshop Overview (Gitbook)</A></td>
</tr>
</table>
<BR>
<HR>
<BR>
</CENTER>
<CENTER>
<table style="width:60%" id="topics-contributions">
<tr>
  <b>
    <th>Data management</th>
  </b>
</tr>
<tr>
  <td><A HREF="https://datamanagement.hms.harvard.edu/">Harvard University Data Management</A></td>
</tr>
<tr>
  <td><A HREF="http://kbroman.org/dataorg/">Data Storage and Handling Primer</A></td>
</tr>
<tr>
  <td><A HREF="http://guides.lib.purdue.edu/c.php?g=353013&p=2378292">Data Management and File Naming Conventions</A></td>
</tr>
<tr>
  <td><A HREF="https://www.dataone.org/best-practices">Data Life-Cycle Best Practices</A></td>
</tr>
</table>
<BR>
<HR>
<BR>
</CENTER>
<CENTER>
<table style="width:60%" id="topics-contributions">
<tr>
  <b>
    <th>Code management</th>
  </b>
</tr>
<tr>
  <td><A HREF="https://github.com/">Github</A></td>
</tr>
<tr>
  <td><A HREF="http://jupyter.org/">Jupyter Notebooks</A></td>
</tr>
<tr>
  <td><A HREF="https://codeocean.com/">CodeOcean</A></td>
</tr>
<tr>
  <td><A HREF="https://conda.io/docs/">Conda</A> and <A HREF="https://bioconda.github.io/">Bioconda</A></td>
</tr>
<tr>
  <td><A HREF="https://docs.docker.com/">Docker</A> and <A HREF="http://biocontainers.pro/">Biocontainers</A></td>
</tr>
<tr>
  <td><A HREF="https://mybinder.org/">Binder</A></td>
</tr>
<tr>
  <td><A HREF="https://usegalaxy.org/">Galaxy</A></td>
</tr>
</table>
  </CENTER>
<CENTER>
<BR>
<HR>
<BR>
    <a href="https://orthogonal-research.weebly.com/"><b>Created by Orthogonal Research</b></a>
<BR>
<BR>
  <IMG SRC="https://user-images.githubusercontent.com/38323286/47186034-e45db600-d2f4-11e8-966c-f3a712697dcd.png" HEIGHT = 40 WIDTH = 40>
</CENTER>
<BR>
<BR>
<BR>
<BR>
<BR>
<div class="footer">
  <p>Supported by <A HREF="http://aspb.org/">ASPB</A>, <A HREF="http://www.addgene.org/">Addgene</A>, <A HREF="https://www.protocols.io/">Protocols.io</A>, <A HREF="https://codeocean.com/">CodeOcean</A>, and <A HREF="https://elifesciences.org/">eLife</A>. <IMG SRC="https://user-images.githubusercontent.com/38323286/48884127-bc2c1000-ede8-11e8-839f-8835348426e3.png" HEIGHT = 30 WIDTH = 140> Please <a href="https://creativecommons.org/licenses/by/4.0/">feel free to remix, copy, distribute, use, improve, and snowball.</A>&nbsp&nbsp&nbsp&nbsp<IMG SRC="https://user-images.githubusercontent.com/38323286/49884393-60a6de00-fdfa-11e8-9a45-ccedd9f78b7d.png" HEIGHT = 30 WIDTH = 60> </p>
</div>
  </font>
</body>
</html>
